<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda de Hernan</title>
  <!-- Enlace a los archivos CSS de Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .jumbotron {
      background-image: url("img/fondo.jpg");
      background-size: cover;
      color: #6e67d8;
      text-align: center;
      padding: 100px;
    }
    .contacto {
      background-color: rgb(147, 224, 96);
      padding: 50px;
      text-align: center;
    }
    .whatsapp-icon {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 9999;
    }
    .carousel-item img {
      max-height: 3000px;
      object-fit: cover;
      border: 5px solid #fdfdfd;
      background-color: #83c4e9;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Tienda de Hernan</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="novedades.html">Novedades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categorias.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactos.html">Contáctenos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/ropa3.jpeg" class="d-block w-100" alt="Imagen 1">
        </div>
        <div class="carousel-item">
            <img src="img/ropa2.jpeg" class="d-block w-100" alt="Imagen 2">
        </div>
        <div class="carousel-item">
            <img src="img/ropa1.jpeg" class="d-block w-100" alt="Imagen 3">
        </div>
     </div>
     <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
     </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Siguiente</span>
     </a>
    </div>
</div>
  
  
  <script>
    $(document).ready(function() {
      $('.carousel').carousel({
        interval: 3000
      });
    });
  </script>
  
  
  <div class="contacto">
    <div class="container">
      <h2>Datos de contacto</h2>
      <p>Teléfono: +54 37-78-269321</p>
      <p>RRSS: <a href="#">Facebook</a>, <a href="#">Instagram</a>, <a href="#">Twitter</
